" ~/bin/dotfiles/vim/sessions/snot.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 06 June 2014 at 09:48:23.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrL
silent! set guifont=Source\ Code\ Pro:h14
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/codes/scala/scalanotes
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 project/plugins.sbt
badd +1 fppinscala/src/test/scala/fppinscala/chap4/MyEitherTest.scala
badd +62 fppinscala/src/main/scala/fppinscala/chap4/MyEither.scala
badd +1 fppinscala/src/test/scala/fppinscala/chap5/MyStreamTest.scala
badd +1 fppinscala/src/test/scala/fppinscala/chap5/\[unite]\ -\ files
badd +1 build.sbt
badd +0 fppinscala/src/test/scala/fppinscala/chap3/MyListTest.scala
" argglobal
silent! argdel *
set lines=40 columns=155
edit fppinscala/src/test/scala/fppinscala/chap3/MyListTest.scala
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 77) / 155)
exe 'vert 2resize ' . ((&columns * 123 + 77) / 155)
" argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~/codes/scala/scalanotes/fppinscala/src/main/scala/fppinscala/chap5
wincmd w
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 0
lcd ~/codes/scala/scalanotes/fppinscala/src/test/scala/fppinscala/chap3
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 77) / 155)
exe 'vert 2resize ' . ((&columns * 123 + 77) / 155)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
1wincmd w
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/codes/meetup/flatten
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 38|vert 1resize 31|2resize 38|vert 2resize 123|
tabnext 1
2wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
